<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waldemar Reusch</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="./cv.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <aside>

    <figure>
      <img src="profile_picture_2021.jpg">
    </figure>

    <h1>
      Waldemar Reusch
      <sub>Softwareentwickler</sub>
    </h1>

    <section class="hide-print">
      de / <a href="./cv_en.html">en</a>
    </section>

    <section>
      <ul>
        <li>Stuttgart, Deutschland</li>
        <li><a href="tel:00491781339024">+49 178 133 9024</a></li>
        <li><a href="mailto:waldemar.reusch@gmail.com">waldemar.reusch@gmail.com</a></li>
        <li><a href="https://lordvlad.github.io">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/waldemarreusch" target="_blank">LinkedIn</a></li>
      </ul>
    </section>

    <section>
      <dl>
        <dt>Java</dt>
        <dd class="expert">Experte</dd>
        <dt>TypeScript</dt>
        <dd class="expert">Experte</dd>
        <dt>Python</dt>
        <dd class="expert">Experte</dd>
        <dt>React</dt>
        <dd class="proficient">Versiert</dd>
        <dt>Quarkus</dt>
        <dd class="proficient">Versiert</dd>
        <dt>Git</dt>
        <dd class="proficient">Versiert</dd>
        <dt>PostgreSQL</dt>
        <dd class="experienced">Erfahren</dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt>Deutsch</dt>
        <dd class="expert">Muttersprache</dd>
        <dt>Englisch</dt>
        <dd class="proficient">Sehr gute Arbeitskenntnisse</dd>
      </dl>
    </section>

    <section class="hide-print">
      <h2>Dateien</h2>
      <ul>
        <li> <a href="./cv_de.pdf">Lebenslauf (de)</a> </li>
        <li> <a href="./cv_en.pdf">CV (en)</a></li>
        <li> <a href="./diploma_certificate.pdf">Diplomurkunde (de)</a> </li>
        <li> <a href="./diploma_thesis_en.pdf">Diplomarbeit (en)</a> </li>
        <li> <a href="./Coursera TLXTWPCZ3QUZ.pdf">Coursera Zertifikat</a></li>
        <li> <a href="./java-ee.pdf">Jave EE Zertifikat</a></li>
      </ul>
    </section>

  </aside>

  <main>

    <div class="page">

      <section>
        <h1>Profil</h1>
        <p>
          Ich habe mich auf die Gestaltung und Optimierung von Webanwendungen spezialisiert, wobei ein besonderer
          Schwerpunkt auf nachhaltiger Architektur und benutzerfreundlichem Design liegt. Meine Expertise erstreckt sich
          über den gesamten Softwareentwicklungszyklus, von der Konzeption bis zur Bereitstellung, auf jeder Ebene
          zwischen Datenbank und Benutzeroberfläche.
        </p>
      </section>

      <section>
        <h1>Berufserfahrung</h1>

        <h2>
          Systems Engineer bei AnyDesk Software GmbH, Stuttgart
          <sub>Januar 2021 - Heute</sub>
        </h2>
        <p>
          <strong>Technisches Produktmanagement</strong> bei der Entwicklung der Benutzer- und Geräteverwaltungssoftware
          my.anydesk. Analyse der bisherigen Arbeit, Entwicklung einer neuen Architektur und Erarbeiten eines
          Proof-of-Concept. Kontinuierliche Mitarbeit an der Produktentwicklung, Datenbank- und Schnittstellendesigns,
          Anforderungsmanagement und Kommunikation mit Stakeholdern.
        </p>
        <p>
          <strong>Aufbau eines neuen Softwareteams</strong>. On- und Offboarding und Mentoring. Technische und
          organisatorische Führung.
        </p>
        <p>
          <strong>Einführung von Softwareentwicklungslebenszyklen und Dokumentationsprozessen</strong>, maßgeschneidert
          für die Herausforderungen und Anforderungen dieses Teams.
        </p>
        <p>
          <strong>Beratung</strong> benachbarter Teams zu Themen der Automatisierung und Schnittstellengestaltung für
          etablierte und neue Produkte und Werkzeuge.
        </p>
        <p>
          <strong>Java, TypeScript</strong>, Quarkus, Vert.X, React, Next.js, PostgreSQL, Gitlab, Docker, Jira,
          Confluence
        </p>


        <h2>
          Software- und Plattformentwickler bei Insilico Biotechnology AG, Stuttgart
          <sub>März 2015 - Dezember 2020</sub>
        </h2>

        <p>
          <strong>Entwicklung einer Machine-Learning-Pipeline zur Erstellung maßgeschneiderter hybrider
            Vorhersagemodelle</strong> zur Analyse und Optimierung der bioprozessbezogenen Leistung, einschließlich
          eines Aufbau einesData Lakes und eines maßgeschneiderten Task-Schedulers.
        </p>
        <p>
          <strong>Beitrag von Softwareentwicklungsexpertise</strong> während des gesamten
          Softwareentwicklungslebenszyklus, von Anforderungen über Design und Implementierung bis hin zur
          Bereitstellung.
        </p>
        <p>
          <strong>Wartung und Verwaltung der IT-Infrastruktur</strong>, CI-Pipelines und containerisierter Anwendungen
          vor Ort und auf AWS.
        </p>
        <p>
          <strong>Python, Java</strong>, Jupyter Notebooks, Gitlab, AWS, PostgreSQL, Oracle DB, HTCondor, Jira,
          Confluence
        </p>
      </section>

    </div>
    <div class="page">
      <section>
        <h1>Ausbildung</h1>

        <h2>
          Diplom-Biologie, t.o. an der Universität Stuttgart
          <sub>Oktober 2007 - November 2014</sub>
        </h2>
        <p>
          <strong>Diplomarbeit zur Entwicklung einer bioinformatischen Datenbankanwendung</strong>
          einschließlich Middleware, API und UI, die in der Lage ist, Proteinsequenz-, Struktur- und
          Funktionsinformationen zu speichern und zu verwalten, unter Verwendung von PHP, Perl, HTML, CSS und
          JavaScript. Das System ist öffentlich zugänglich für wissenschaftliche Zwecke unter <a
            href="https://biocatnet.de">https://biocatnet.de</a>.
        </p>
      </section>

      <section>
        <h1>Zertifikate</h1>
        <h2>
          How to manage a Remote Team auf Coursera
          <sub>September 2023</sub>
        </h2>
        <p>
          Herausforderungen bei der Führung von Remote-Teams und wie man sie bewältigt.
        </p>

        <h2>
          Zertifizierter Java-EE-Workshop bei PC College, Stuttgart
          <sub>März 2017</sub>
        </h2>

        <p>
          Umfassender Workshop zu vielen Aspekten von Java EE mit realen Beispielen.
        </p>
      </section>
    </div>
  </main>


</body>

</html>